Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-23 08:25 -03
Nmap scan report for 65.61.137.117
Host is up (0.17s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Altoro Mutual
|_http-server-header: Apache-Coyote/1.1
443/tcp  open   ssl/http  Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Altoro Mutual
| ssl-cert: Subject: commonName=demo.testfire.net
| Subject Alternative Name: DNS:demo.testfire.net, DNS:altoromutual.com
| Not valid before: 2023-06-19T00:00:00
|_Not valid after:  2024-06-14T23:59:59
|_http-server-header: Apache-Coyote/1.1
|_ssl-date: 2024-04-23T11:26:00+00:00; 0s from scanner time.
8080/tcp open   http      Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Altoro Mutual
|_http-server-header: Apache-Coyote/1.1
8443/tcp closed https-alt

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 32.99 seconds
